# SenderEmail

./: README.md  pom.xml
src/main/java/: MailSenderClass.java  MainClass.java
src/main/resources/: applicationContext.xml  email.html  mail.properties
