mail.transport.protocol=smtps
mail.smtps.auth=true
mail.host=smtp.yandex.ru
mail.smtps.user=orlovMailSender.ru@yandex.ru
mail.smtps.receiver=rvaleev@elg-sys.com
mail.password=qwerty1234
mail.fio=Orlov Vladislav Andreevich
mail.phone=123456789